<?php
return [
"Current " => "موجودہ",
"User " => "صارف",
"Users " => "صارفین",
"Active " => "فعال",
"Country " => "ملک",
"Countries " => "ممالک",
"Service " => "سروس",
"Documents Near Expiry " => "دستاویزات کے قریب ختم ہونے",
"Panels " => "پینلز",
"Category " => "قسم",
"Categories " => "اقسام",
"DashBoard " => "ڈیش بورڈ",
"General " => "جنرل",
"Mandatory " => "لازمی",
"Setup " => "سیٹ اپ",
"Basic " => "بنیادی",
"Banner " => "بینر",
"Management " => "مینجمنٹ",
"Unit " => "یونٹ",
"Type " => "قسم",
"Make " => "بنائیں",
"Documents " => "دستاویزات",
"Price Card " => "قیمت کارڈ",
"Package " => "پیکیج",
"Packages " => "پیکجز",
"Based " => "بنیاد",
"Configuration " => "کنفگریشن",
"Auto " => "آٹو",
"All " => "تمام",
"Reviews " => "جائزہ",
"Review " => "کا جائزہ لیں",
"Ratings " => "ریٹنگ",
"Rating " => "درجہ بندی",
"Rated " => "زمرہ بنانا",
"Transactions " => "معاملات",
"Reports " => "رپورٹس",
"Charts " => "چارٹس",
"Time " => "وقت",
"Report " => "رپورٹ",
"& " => "&",
"and " => "اور",
"Acceptance " => "قبولیت",
"Logout " => "لاگ آوٹ",
"Online " => "آن لائن",
"Offline " => "آف لائن",
"Wallet " => "والیٹ",
"Add " => "شامل کریں",
"Edit " => "ترمیم",
"SignUp " => "سائن اپ",
"Pending " => "زیر التواء",
"Approval " => "منظوری",
"Expired " => "میعاد ختم ہوگئی",
"Map " => "نقشہ",
"Heat " => "حرارت",
"Account " => "کھاتہ",
"Support " => "سپورٹ",
"System " => "سسٹم",
"SOS " => "SOS",
"Number " => "نمبر",
"Request " => "درخواست",
"Requested " => "کی درخواست کی گئی",
"Customer " => "صارف",
"Content " => "مواد",
"CMS " => "CMS",
"Pages " => "صفحات",
"String " => "سلک",
"Language " => "زبان",
"Commission " => "کمیشن",
"Choice " => "چوائس",
"Payment " => "ادائیگی",
"Method " => "طریقہ",
"Promotional " => "پروموشنل",
"Notification " => "بارے میں اہم اطلاع",
"Recharge " => "ریچارج",
"Points " => "پوائنٹس",
"Point " => "پوائنٹ",
"Reward " => "انعام",
"CashOut " => "پیسے نکالنا",
"Settings " => "ترتیبات",
"Sub " => "ذیلی",
"Admin " => "ایڈمن",
"List " => "فہرست",
"Role " => "کردار",
"Config " => "موافقت پذیری",
"Email " => "دوستوں کوارسال کریں",
"URL " => "URL",
"Push Notification " => "نوٹیفکیشن پش",
"Cancel " => "منسوخ کریں",
"Reasons " => "وجوہات",
"Reason " => "وجہ",
"Transaction " => "ٹرانزیکشن",
"App " => "اپلی کیشن",
"Logo " => "علامت (لوگو)",
"Background " => "پس منظر",
"Image " => "تصویر",
"Login " => "لاگ ان کریں",
"Pickup " => "اٹھا لینا",
"Drop Off " => "چھوڑ",
"Location " => "مقام",
"Estimate " => "تخمینہ",
"Estimated " => "متوقع",
"Description " => "تفصیل",
"Left " => "بائیں",
"Section " => "سیکشن",
"Title " => "سرخی",
"One " => "ایک",
"Two " => "دو",
"Three " => "تین",
"Four " => "چار",
"Five " => "پانچ",
"Six " => "چھ",
"Link " => "لنک",
"Android " => "انڈروئد",
"ios " => "iOS کے",
"Header " => "ہیڈر",
"Footer " => "فوٹر",
"Color " => "رنگ",
"Text " => "ہائے",
"Save " => "محفوظ کریں",
"Heading " => "سرخی",
"Button " => "بٹن",
"Address " => "ایڈریس",
"Bank " => "بینک",
"Details " => "تفصیلات دیکھیں",
"Amount " => "رقم",
"Showing " => "دکھا رہا ہے",
"to " => "کرنے",
"Are you sure? " => "کیا تمہیں یقین ہے؟",
"Once deleted  you will not be able to recover these details.! " => "خارج کر دیا ایک بار جب آپ ان تفصیلات کی وصولی کے لئے نہیں کر سکیں گے.!",
"Your data is safe with us " => "آپ کا ڈیٹا ہمارے پاس محفوظ ہے",
"You are adding in " => "تم میں اضافہ کر رہے ہیں",
"Details have been saved successfully //"saved successfully" " => "تفصیلات کامیابی سے محفوظ کر دیا گیا ہے // "کامیابی کے ساتھ محفوظ"",
"Details added successfully //"added successfully" " => "تفصیلات کامیابی // "کامیابی سے شامل کر" شامل",
"Something went wrong! " => "کچھ غلط ہو گیا!",
"Phone No. " => "فون نمبر.",
"Promo " => "پرومو",
"Code " => "کوڈ",
"Holder " => "حاملین",
"in " => "میں",
"Money " => "منی",
"Cash " => "نقد",
"Non Cash " => "غیر کیش",
"Receipt " => "رسید",
"from " => "سے",
"ID " => "ID",
"Payout " => "پے آؤٹ",
"Merchant " => "مرچنٹ",
"Outstanding " => "شاندار",
"Bill " => "بل",
"Credit " => "کریڈٹ",
"Credited " => "قرضہ",
"Debit " => "ڈیبٹ",
"Debited " => "ڈیبٹ",
"Created " => "پیدا کیا",
"at " => "پر",
"Close " => "بند کریں",
"Confirm " => "تصدیق کریں",
"Updated " => "تازہ کاری",
"Export " => "ایکسپورٹ",
"Excel " => "ایکسل",
"Search " => "تلاش",
"Length " => "لمبائی",
"miles " => "میل کے فاصلے پر",
"km " => "کلومیٹر",
"Currency " => "کرنسی",
"ISD Code " => "ISD کوڈ",
"ISO Code of Currency Symbol " => "کرنسی کی علامت کے ISO کوڈ",
"ISO Code " => "آئی ایس او کے کوڈ",
"Maximum Phone Number Digits " => "زیادہ سے زیادہ فون نمبر ہندسے",
"Minimum Phone Number Digits " => "کم از کم کے فون نمبر ہندسے",
"Additional " => "اضافی",
"Parameter " => "پیرامیٹر",
"Enable " => "فعال",
"Disable " => "غیر فعال کریں",
"Document " => "دستاویز",
"Placeholder " => "پلیس ہولڈر",
"Sequence " => "تسلسل",
"Timezone " => "ٹائم زون",
"Segment " => "سیگمنٹ",
"Categorization " => "زمرہ بندی",
"Draw " => "ڈرا",
"Minimum " => "کم از کم",
"more " => "مزید",
"Invalid Json format " => "غلط JSON کی شکل",
"Polygon is intersecting with :area " => "کثیرالاضلاع کے ساتھ قطع ہے: علاقے",
"Upload " => "اپ لوڈ کریں",
"Submit " => "جمع کرائیں",
"Do you want to display it on home screen? " => "آپ کے گھر کی سکرین پر یہ ظاہر کرنا چاہتے ہیں؟",
"Validity " => "درست",
"Activated " => "چالو",
"Deactivated " => "غیر فعال",
"Limited " => "لمیٹڈ",
"Unlimited " => "لا محدود",
"Expire " => "میعاد ختم",
"Yes " => "جی ہاں",
"No " => "نہیں",
"Deleted Successfully " => "کامیابی سے خارج",
"None " => "کوئی بھی نہیں",
"Parent " => "والدین",
"View " => "لنک",
"Please select at least one record. " => "کم از کم ایک ریکارڈ کو منتخب کریں.",
"Style " => "انداز",
"Rank " => "رینک",
"Now " => "ابھی",
"Later " => "بعد میں دیکھیں",
"Size " => "سائز",
"Default " => "پہلے سے طے شدہ",
"is " => "ہے",
"Required " => "مطلوب",
"Application " => "درخواست",
"This text is not added in select Language " => "یہ متن زبان منتخب کریں میں شامل نہیں کیا جاتا ہے",
"Variable " => "متغیرہ",
"Per " => "فی",
"Display " => "ڈسپلے",
"Minute " => "منٹ",
"Minutes " => "منٹس",
"Hour " => "قیامت",
"Standard " => "سٹینڈرڈ",
"Discount " => "ڈسکاؤنٹ",
"Queue " => "قطار",
"Allowed " => "اجازت ہے",
"Base " => "بنیاد",
"Enter " => "درج",
"Price " => "قیمت",
"Value " => "قدر",
"Percentage " => "پرسنٹیج",
"% " => "٪",
"Flat " => "فلیٹ",
"Charges " => "چارجز",
"Week " => "ہفتہ",
"Days " => "دن",
"Day " => "دن",
"Next " => "اگلے",
"Same " => "اسی",
"Start " => "شروع کریں",
"End " => "اختتام",
"Slot " => "درز",
"Slots " => "سلاٹس",
"Limit " => "حد",
"On " => "پر",
"Off " => "بند",
"Range " => "رینج",
"Fixed " => "طے شدہ",
"Permanent " => "مستقل",
"Custom " => "اپنی مرضی کے مطابق",
"min " => "منٹ",
"max " => "میکس",
"Maximum " => "زیادہ سے زیادہ",
"Offer " => "پیشکش",
"Sender " => "مرسل",
"Count " => "شمار",
"Free " => "مفت",
"Busy " => "مصروف",
"Uses " => "استعمالات",
"After " => "بعد",
"Data not found " => "ڈیٹا نہیں ملا",
"Terms & Conditions " => "شرائط و ضوابط",
"City " => "شہر",
"Full " => "مکمل",
"Statics " => "ستیتیکی",
"Contact " => "رابطہ کریں",
"Open " => "کھولیں",
"Latitude " => "طول",
"Longitude " => "بلد",
"Invalid " => "غلط",
"Valid " => "درست",
"Period " => "دورانئے",
"Earning " => "کمائی",
"Grand " => "گرینڈ",
"Not assigned yet " => "ابھی تک تفویض نہیں",
"Other " => "دیگر",
"Quantity " => "مقدار",
"Invoice " => "انوائس",
"Available " => "دستیاب",
"Availability " => "دستیابی",
"Male " => "مرد",
"Female " => "عورت",
"Gender " => "صنف",
"Radius " => "رداس",
"Registered " => "رجسٹرڈ",
"Register " => "رجسٹر",
"Return " => "واپسی",
"Fix " => "درست کریں",
"Pickup & Drop " => "اٹھا لینا اور گراو",
"Accepted " => "منظور",
"Arrived " => "پہنچے",
"Complete " => "مکمل",
"Completed " => "مکمل شدہ",
"Cancelled " => "منسوخ",
"Started " => "شروع",
"Track " => "ٹریک",
"Firebase " => "Firebase کی",
"OneSignal " => "OneSignal",
"Accuracy " => "درستگی",
"Difference " => "فرق",
"Notes " => "نوٹس",
"Print " => "پرنٹ کریں",
"Not rated yet " => "ابھی تک درجہ بندی نہیں",
"Send " => "بھیجیں",
"Not " => "نہیں",
"Found " => "ملا",
"Cron " => "کران",
"Partial " => "جزوی",
"Actual " => "اصل",
"Ratio " => "تناسب",
"Rate " => "شرح",
"Responded " => "جواب",
"Wise " => "عقل مند",
"First " => "پہلا",
"Second " => "دوسرا",
"Redeemed " => "چھڑایا",
"Usage " => "استعمال",
"Temp Doc Approvals " => "عارضی ڈاکٹر منظوریاں",
"Profit " => "منافع",
"Last " => "آخری",
"Example " => "مثال",
"Smoke " => "دھواں",
"Smoker " => "سگرٹ نوش",
"Non Smoker " => "غیر نوشی نہ کرنے والا",
"DOB " => "DOB",
"Allow user to smoke " => "دھواں کرنے کے لئے صارف کی اجازت دیں",
"Suburb " => "مضافات",
"Kefle ketema " => "Kefle ketema",
"Province " => "صوبہ",
"Address line 2 " => "پتہ لائن 2",
"BSB / Routing Number " => "BSB / روٹنگ نمبر",
"ABN Number " => "ABN نمبر",
"It's demo merchant and user can't be add/edit " => "اس کا ڈیمو تاجر اور صارف کو شامل کریں / ترمیم نہیں ہو سکتی",
"Profile " => "پروفائل",
"Proceed " => "آگے بڑھو",
"Postal " => "ڈاک",
"Group " => "گروپ",
"Profile update successfully !! " => "پروفائل اپ ڈیٹ کامیابی سے !!",
"Model " => "ماڈل",
"Driver registered successfully " => "ڈرائیور کامیابی کے ساتھ رجسٹرڈ",
"Buy " => "خریدنے",
"Used " => "استعمال کیا جاتا ہے",
"Show " => "دکھائیں",
"Message " => "پیغام",
"Optional " => "اختیاری",
"(Some mandatory information is not completed yet.) " => "(کچھ لازمی معلومات ابھی تک مکمل نہیں ہے.)",
"Uploaded " => "اپ لوڈ کردہ",
"Verified " => "تصدیق شدہ",
"Approve " => "منظور کریں",
"Reject " => "مسترد",
"Rejected " => "مسترد",
"Generate " => "بنائیں",
"Change " => "تبدیل کریں",
"Favourite " => "پسندیدہ",
"Home " => "گھر",
"Work " => "کام",
"Retail " => "پرچون",
"Plate Form " => "پلیٹ فارم",
"Sorry  you don't have permission to access this " => "معذرت آپ کو اس تک رسائی حاصل کرنے کی اجازت نہیں ہے",
"Your account has been " => "آپ کا اکاؤنٹ رہا ہے",
"Duration " => "دورانیہ",
"Query " => "طلب",
"Page " => "صفحہ",
"Already " => "پہلے سے",
"Exist " => "Exist کی",
"T&C " => "T & C",
"Customize " => "مرضی کے مطابق بنائیں",
"Key " => "چابی",
"Sent " => "مرسلہ",
"Successfully " => "کامیابی سے",
"Comment " => "تبصرہ",
"Check " => "چیک کریں",
"Maintenance " => "بحالی",
"Version " => "نسخہ",
"Api " => "API",
"Issue " => "مسئلہ",
"Reminder For Documents Expiry Date (In Days) " => "کے لئے کاغذات ختم ہونے کی تاریخ نصیحت (کے دنوں)",
"Fare Policy Text " => "کرایہ پالیسی ہائے",
"Google " => "گوگل",
"Out " => "آؤٹ",
"Verify " => "تصدیق کریں",
"Host " => "میزبان",
"Encryption " => "خفیہ کاری",
"Port " => "پورٹ",
"Welcome " => "خوش آمدید",
"Web " => "ویب",
"Channel " => "چینل",
"Rest " => "ریسٹ",
"Connect " => "کنیکٹ",
"On Going " => "جا پر",
"New " => "نئی",
"Stripe " => "پٹی",
"Process " => "عمل",
"Processing " => "پروسیسنگ",
"Verification " => "تصدیق",
"Photo ID Front Document " => "تصویر ID فرنٹ دستاویز",
"Photo ID Back Document " => "تصویر ID واپس دستاویز",
"Site " => "ویب سائٹ",
"Total " => "کل",
"of " => "کے",
"Area " => "رقبہ",
"S.No " => "سیریل نمبر",
"Name " => "نام",
"Status " => "حالت",
"Action " => "عمل",
"Added " => "شامل کر دیا گیا",
"Images " => "امیجز",
"Delete " => "حذف کریں",
"Select " => "منتخب کریں",
"Weight " => "وزن",
"Finish " => "ختم",
"Cost " => "لاگت",
"Inactive " => "غیر فعال",
"Inactivated " => "فعال",
"Deleted " => "خارج کر دیا گیا",
"By " => "کی طرف سے",
"Date " => "تاریخ",
"Assign " => "تفویض",
"Recharged " => "Recharged کی",
"Update " => "اپ ڈیٹ",
"Distance " => "فاصلے",
"Success " => "کامیابی",
"Password " => "پاس ورڈ",
"Others " => "دوسروں",
"Ready to Leave " => "چھوڑنے کے لئے تیار",
"Are you sure to end your current session " => "اگر آپ اپنے موجودہ سیشن ختم کرنے کے لئے بات کو یقینی ہیں",
"Mode " => "موڈ",
"Pre " => "پری",
"Post " => "پوسٹ",
"Paid " => "ادا کی",
"Company " => "کمپنی",
"Cut " => "کٹ",
"Travelled " => "سفر",
"Recent " => "حالیہ",
"Reset " => "ری سیٹ کریں",
"Import " => "درآمد کریں",
"Fail " => "ناکام",
"Normal " => "عمومی",
"Services " => "سروسز",
"Failed " => "ناکام ہوگیا",
"Personal " => "ذاتی",
"Applicable " => "قابل اطلاق",
"For " => "کے",
"Card " => "کارڈ",
"Receiver " => "وصول",
"Both " => "دونوں",
"Narration " => "روایت",
"Get the Apps " => "اطلاقات حاصل کریں",
"All Rights Reserved " => "جملہ حقوق محفوظ ہیں",
"Privacy Policy " => "پرائیویسی پالیسی",
"From " => "سے",
"To " => "کرنے کے لئے",
"Successful " => "کامیاب",
"Manage " => "انتظام کریں",
"Your " => "آپ",
"Emergency " => "ایمرجنسی",
"Sorry " => "معذرت",
"History " => "تاریخ",
"Charge " => "چارج",
"You have to choose at least :NUM :OBJECT " => "NUM: اعتراض آپ کو کم از کم منتخب کرنا ہے",
"Promo code applied successfully " => "پرومو کوڈ کامیابی سے لاگو کر دیا",
"Google key is not working " => "گوگل چابی کام نہیں کر رہا",
"Picked " => "اٹھایا",
"Finished " => "ختم",
"OTP " => "OTP",
"Your OTP for verification is " => "تصدیق کے لیے آپ OTP ہے",
"Phone number is not registered " => "فون نمبر دار نہیں ہے",
"Email is not registered " => "ای میل رجسٹرڈ نہیں ہے",
"Invalid player id " => "غلط کھلاڑی ID",
"Sorry  your login credentials are not matching " => "معذرت آپ کی لاگ ان کی اسناد کے ملاپ نہیں ہیں",
"Tax " => "ٹیکس",
"Old " => "پرانا",
"Accept " => "قبول کریں",
"Received " => "موصولہ",
"Round Off " => "منہاج القرآن",
"Approved " => "منظورشدہ",
"Assigned " => "تفویض",
"Session " => "اجلاس",
"Cashback " => "پیسے واپس",
"Deducted " => "منہا",
"Dist. & Time " => "ضلع. اور وقت",
"Coupon Applied " => "کوپن اطلاقی",
"Apply Promo Code " => "پرومو کوڈ لگائیں",
"Tip " => "ٹپ",
"Toll " => "ٹول",
"Taken " => "لے لیا",
"It seems that you have logged in another device  please contact you administrator " => "یہ آپ کو کسی دوسرے آلہ میں لاگ ان کیا ہے کہ ایسا لگتا ہے کہ آپ منتظم سے رابطہ کریں",
"Price card already exist for selected configuration " => "قیمت کارڈ پہلے سے ہی منتخب کنفگریشن کے لیے موجود ہیں",
"Service unavailable  Sorry  we don't serve this location yet. " => "سروس دستیاب نہیں معذرت ہم نے ابھی تک اس مقام کی خدمت نہیں کرتے.",
"has " => "ہے",
"have " => "ہے",
"been " => "رہا",
"Call " => "کال",
"Yes  Check it! " => "جی ہاں یہ چیک کریں!",
"No Need To Check! " => "کوئی ضرورت کی پڑتال کرنے کے لئے!",
"Thank You !! " => "آپ کا شکریہ!",
"Condition " => "حالت",
"Option " => "آپشن",
"Options " => "اختیارات",
"Refer " => "رجوع کریں",
"Icon " => "آئکن",
"Statistics " => "شماریات",
"Please upload good quality image with the ratio of 1.5:1 (for example 1280x850px) " => "1.5 کے تناسب کے ساتھ اچھے معیار کی تصویر اپ لوڈ کریں: 1 (مثال 1280x850px لئے)",
"Segments " => "قطعات",
"Monday " => "پیر",
"Tuesday " => "منگل",
"Wednesday " => "بدھ",
"Thursday " => "جمعرات",
"Friday " => "جمعہ",
"Saturday " => "ہفتے کے روز",
"Sunday " => "اتوار",
" Currently some drivers are busy  So you can't make document mandatory " => " فی الحال کچھ ڈرائیوروں مصروف تو آپ دستاویز لازمی نہیں کر سکتے ہیں",
"Change in this option will affect all of your existing drivers. If you want to continue then send your drivers a push notification alerting them that they will be logged out from app. " => "اس کے اختیارات میں تبدیلی اپنے موجودہ ڈرائیوروں کی تمام اثر پڑے گا. آپ پھر جاری رکھنے کے لئے چاہتے ہیں تو آپ کے ڈرائیوروں کو ایک دھکا نوٹیفکیشن ان کے alerting کہ وہ اے پی پی سے باہر رکھا جائے گا بھیجیں.",
"Change in this option will affect all of your existing drivers. If you want to continue  please enter a default expiry date for uploaded document. " => "اس کے اختیارات میں تبدیلی اپنے موجودہ ڈرائیوروں کی تمام اثر پڑے گا. آپ جاری رکھنا چاہتے ہیں تو اپ لوڈ کیا دستاویز کے لئے ایک پہلے سے طے ختم ہونے کی تاریخ درج کریں.",
"Popular Brands " => "مقبول برانڈز",
"Arrive " => "آمد",
"Cancellation charges " => "منسوخی کے الزامات",
"Arriving " => "پہنچنا",
"Hourly " => "گھنٹہ وار",
"You can select maximum :NUM :OBJECT " => "آپ زیادہ سے زیادہ منتخب کر سکتے ہیں. NUM: اشیاء",
"Set " => "سیٹ",
"As " => "جیسا",
"Final " => "فائنل",
"Thank you. Payment done successfully " => "آپ کا شکریہ. ادائیگی کامیابی سے کیا",
"Changed " => "تبدیل کر دیا گیا",
"Tax Inc. " => "ٹیکس انکارپوریٹڈ",
"Note " => "نوٹ",
"Card Pin " => "کارڈ پن",
"OR " => "OR",
"Manually " => "دستی",
"Coming Soon .... !! " => "جلد آ رہا ہے .... !!",
"A new version of app is available. Please update. " => "اپلی کیشن کا ایک نیا ورژن دستیاب ہے. اپ ڈیٹ کریں.",
"Job " => "ملازمت",
"Meter " => "میٹر",
"Please " => "برائے مہربانی",
"Reached " => "تک پہنچ گئی",
"Wallet recharged by admin " => "والٹ کی طرف سے منتظم پر recharged",
"UpGradation " => "اننین",
"It's demo merchant so area's polygon can't be edited " => "تاکہ علاقے کے کثیرالاضلاع ترمیم نہیں کی جاسکتی اس ڈیمو مرچنٹ کی",
"It's demo merchant so data can't be edited " => "اعداد و شمار کو ترمیم نہیں کیا جا سکتا ہے تاکہ اس ڈیمو مرچنٹ کی",
"Remove " => "دور",
"AC " => "AC",
"Away " => "دور",
"This number has already been used " => "یہ تعداد پہلے ہی سے استعمال کیا گیا ہے",
"This email has already been used " => "یہ ای میل پہلے استعمال کیا گیا ہے",
"Driver has been moved to pending approval list " => "ڈرائیور زیر التواء منظوری فہرست ڈال دیا گیا ہے",
"Thanks for choosing " => "پسند کرنے کا شکریہ",
"House No " => "ہاؤس نمبر",
"Woreda " => "Woreda",
"Amole " => "ایک تل",
"Year " => "سال",
"Red " => "ریڈ",
"White " => "سفید",
"Black " => "سیاہ",
"Yellow " => "پیلا",

/**********Admin Panel End****************/

/**********Api Panel start****************/
"Money added in your wallet successfully " => "منی نے کامیابی سے اپنے بٹوے میں شامل کر",
"Signup done successfully " => "سائن اپ کامیابی سے کیا",
"Data fetched successfully " => "ڈیٹا کامیابی سے دلوایا",
"Sorry  demo configuration not found " => "معذرت ڈیمو کنفگریشن نہیں ملا",
"Segment group not found. Please contact to admin. " => "قطعہ گروپ نہیں ملا. منتظم سے رابطہ کریں.",
"Sorry  segment configuration not found " => "معذرت طبقہ کنفیگریشن نہیں ملا",
"Your documents are under review  we will notify you soon after verifying your documents " => "آپ کی دستاویزات کا جائزہ لینے کے تحت ہم جلد ہی آپ کی دستاویزات کی توثیق کرنے کے بعد آپ کو مطلع کریں گے رہے ہیں",
"Registration " => "اندراج",
"You have successfully submitted basic details like name  email etc " => "آپ نے کامیابی سے نام ای میل وغیرہ کی طرح بنیادی تفصیلات جمع کرائی ہیں",
"We need to upload document to activate your account " => "ہم آپ کے اکاؤنٹ کو چالو کرنے کے لئے دستاویز اپ لوڈ کرنے کی ضرورت ہے",
"Profile under verification " => "تصدیقی تحت پروفائل",
"Your profile is under verification process  we will notify you soon after verification done " => "تصدیقی کیا کے بعد آپ کی پروفائل سے ہم جلد ہی آپ کو مطلع کریں گے تصدیقی عمل کے تحت ہے",
"Pending segment configuration " => "زیر التوا طبقہ کی ترتیب",
"Configurations not found " => "تشکیلات نہیں ملا",
"Promo code has been expired " => "پرومو کوڈ کی میعاد ختم کردیا گیا ہے",
"Sorry  this promo code is only for new user. " => "معذرت یہ پرومو کوڈ صرف نئے صارف کے لیے ہے.",
"Sorry  It's uses limit has been exceeded " => "معذرت اس کی استعمالات کی حد سے تجاوز کر دی گئی ہے",
"There is no price card for selected area " => "منتخب کردہ علاقے کے لئے کوئی قیمت کارڈ نہیں ہے",
"Merchant not found " => "مرچنٹ نہیں ملا",
"Cash-Out request's amount has been deducted. " => "کیش آؤٹ درخواست کی رقم کی کٹوتی کی گئی ہے.",
"Wallet money added with Coupon " => "والیٹ پیسے کوپن کے ساتھ شامل",
"Bought subscription package ID # " => "خریدا سبسکرپشن پیکج ID #",
"Your cash-out request has been rejected and amount will be refunded " => "آپ کی نقد رقم آؤٹ کی درخواست مسترد کر دی گئی ہے اور وہ رقم واپس ہو جائے گا",
"Cash To Be Collected " => "کیش جمع کیا جائے",
"Total Amount to be Collected " => "کل رقم جمع کرنے کی",
"There is no live data " => "کوئی لائیو ڈیٹا نہیں ہے",
"Some of documents are either expired  rejected or pending  please upload. " => "دستاویزات میں سے کچھ یا تو مسترد کر دیا یا، براہ مہربانی کو اپ لوڈ کریں زیر التواء مدت ختم ہوگئی رہے ہیں.",
"Share your referral code with family & friends. " => "خاندان اور دوستوں کے ساتھ اپنے ریفرل کوڈ کا اشتراک کریں.",
"Thanks  Tip amount has been credited to driver account " => "شکریہ ٹپ رقم ڈرائیور کے اکاؤنٹ میں جمع کیا گیا ہے",
"Tip amount has been credited to your wallet " => "ٹپ کی رقم آپ کے بٹوے میں جمع کردیا گیا ہے",
"Thanks for rating " => "درجہ بندی کے لئے شکریہ",
"Please try again " => "دوبارہ کوشش کریں",
"It seems some documents were expired and services have stopped working  So please upload them to make services working " => "اس سے کچھ دستاویزات کی میعاد ختم کیا گیا تھا اور خدمات کام کرنا بند کر دیا ہے لگتا ہے تو کام کر خدمات کو بنانے کے لئے ان کو اپ لوڈ کریں براہ مہربانی",
"Your wallet balance is low. Please recharge before proceeding further " => "آپ کا بٹوہ توازن کم ہے. آگے بڑھنے سے پہلے ری چارج براہ مہربانی",
"It seems some documents are going to expire very soon  please review and upload them in advance to keep your services continue " => "ایسا لگتا ہے کہ کچھ دستاویزات بہت جلد ختم ہوجائے جائزہ لیں اور اپنی خدمات کو جاری رکھنے کے رکھنے کے لئے پیشگی میں ان کو اپ لوڈ کرنے کے لئے جا رہے ہیں",
"Password has been updated successfully. " => "پاس ورڈ کامیابی سے اپ ڈیٹ کیا گیا ہے.",
"Offer not applicable for cart (<:AMOUNT)  // dont change (<:AMOUNT)" => "پیشکش کی ٹوکری کے لئے لاگو نہیں (<: رقم) // سے Dont تبدیلی (<: رقم)",
"Not available in your location. " => "آپ کے مقام میں دستیاب نہیں.",
"at First Drop " => "پہلا قطرہ اوپر",
"at Second Drop " => "دوسری ڈراپ اوپر",
"at Third Drop " => "تیسری ڈراپ اوپر",
"at Drop Location " => "ڈراپ مقام پر",
"at Drop Point " => "ڈراپ پوائنٹ میں",
"Before logout or offline please complete ongoing jobs " => "لاگ آؤٹ کرنے سے پہلے یا آف لائن مکمل جاری ملازمتوں خوش",
"Before change work configuration please complete ongoing jobs " => "تبدیلی کا کام کنفیگریشن سے پہلے مکمل جاری ملازمتوں خوش",
"Seems  you didn't set your online work configuration yet " => "اگر آپ نے ابھی آپ کے آن لائن کے کام کی ترتیب قائم نہیں کیا لگتا ہے",
];
