<?php
return [
"driver" => "آپریٹر",
"drivers" => "آپریٹرز",
"booking" => "بکنگ",
"bookings" => "بکنگ",
"handyman" => "ہینڈ مین",
"time_slots" => "وقت سلاٹ",
"slab" => "سلیب",
"admin_slab_fill" => "آپ کم از کم ایک سلیب بھرنے کے لئے ہے",
"condition" => "حالت",
"send_booking_to_all_drivers" => "رداس میں تمام ڈرائیوروں کو بھیجیں سواری کی درخواست",
"acceptance" => "قبولیت",
"driver_comparision" => "ڈرائیور موازنہ ایریا بڑی حکمت والا",
"vehicle_comparision" => "ڈرائیور گاڑیاں موازنہ",
"driver_signup_performance" => "ڈرائیور سائن اپ کارکردگی",
"driver_signup_month_wise" => "ڈرائیور سائن اپ موازنہ ماہ وار",
"driver_growth_chart" => "ڈرائیور کی ترقی کے چارٹ",
"driver_area_wise_pie" => "ڈرائیور ایریا حکمت والا پائی چارٹ",
"top_driver_rating" => "درجہ بندی کے حساب ٹاپ ڈرائیور",
"top_driver_revenue" => "آمدنی کی طرف سے اوپر کے ڈرائیور",
"cant_decrease_max_timeslot" => "آپ زیادہ سے زیادہ timeslot قدر میں کمی نہیں کر سکتے ہیں.",
"minimum_booking_amount" => "کم از کم بکنگ بل",

/**********Admin Panel End****************/

/**********Api Panel start****************/
"services_price_card" => "معذرت",
"time_slot_text" => "خدمات کے لئے شیڈول بکنگ کی درخواست کے لئے آپ کی دستیابی شامل کریں",
"handyman_segment_services" => "دستاویزات کے ساتھ خدمات کا اضافہ کریں",
"handyman_segment_services_text" => "خدمات اور دستاویزات شامل کریں",
"new_booking_driver_message" => "آپ کو ایک نئی بکنگ کی درخواست مل گئی ہے",
"booking_cancelled_by" => "آپ کا موجودہ بکنگ #: ID کی طرف سے منسوخ کر دیا گیا ہے:",
"booking_started_by" => "آپ کا موجودہ بکنگ #: ID کے ذریعہ شروع کیا گیا ہے.",
"booking_request_expired_message" => "معذرت",
"user_already_booked" => "ایسا لگتا ہے",
"slot_already_booked" => "معذرت",
"total_service_charges" => "کل کی خدمت کے چارجز",
"handyman_order_payment" => "منتخب خدمات گھنٹہ وار کے الزامات پر مبنی ہیں",
"min_bill_description" => "بکنگ کم از کم بل ہو جائے گا: AMOUNT (بشمول: ٹیکس فیصد ٹیکس).",
"total_company_fees" => "کل کمپنی کی فیس",
"existing_booking_error" => "آپ نے پہلے ہی ایک مسلسل جاری کی بکنگ ہے، کیونکہ آپ نے اس کی بکنگ قبول نہیں کر سکتا",
"your_work_area_must_inside_service_area" => "آپ کا کام علاقے میرے اندر سروس ایریا ضروری ہے.",
];