APP_NAME=MultiService
#APP_ENV=production
APP_ENV=local
APP_KEY=base64:TAnu6ZRvIxJzt9ROrf7JGFqOekALuZK6rno3v7FJ16w=
#APP_DEBUG=false
APP_DEBUG=true
APP_URL=https://admin.qazaq.taxi/ms-v3/public/

LOG_CHANNEL=daily
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qazaq_ms_v3_db
DB_USERNAME=qazaq_ms_user
DB_PASSWORD='&GjO$=Mnx^O2'


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

AWS_ACCESS_KEY_ID=AKIAXZ3HZP5WTXYNX6XZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=apporio-allinone-bucket-apsouth
AWS_BUCKET_URL=https://s3.ap-south-1.amazonaws.com/apporio-allinone-bucket-apsouth/



NOTIFI_PATH = /home/demoroot/public_html/Apporiov19/public/pem-file/

TELESCOPE_ENABLED=false
TELESCOPE_SCRIPT_PATH=multi-service-v3/public/telescope
