<?php
return [
"driver" => "المشغل أو العامل",
"drivers" => "العاملين",
"booking" => "الحجز",
"bookings" => "حجوزات",
"handyman" => "عامل يدوي",
"time_slots" => "فتحات الوقت",
"slab" => "لوح",
"admin_slab_fill" => "لديك لملء لوح واحد على الأقل",
"condition" => "شرط",
"send_booking_to_all_drivers" => "طلب ركوب ارسل الى جميع السائقين في دائرة نصف قطرها",
"acceptance" => "قبول",
"driver_comparision" => "سائق مقارنة المساحة الحكيم",
"vehicle_comparision" => "سائق المركبات مقارنة",
"driver_signup_performance" => "سائق الاشتراك الأداء",
"driver_signup_month_wise" => "سائق الاشتراك مقارنة شهر الحكيم",
"driver_growth_chart" => "مخطط النمو سائق",
"driver_area_wise_pie" => "سائق المساحة الحكيم تخطيط دائري",
"top_driver_rating" => "أفضل سائق حسب التصنيف",
"top_driver_revenue" => "أفضل سائق بواسطة الإيرادات",
"cant_decrease_max_timeslot" => "لا يمكنك تقليل قيمة موعدها كحد أقصى.",
"minimum_booking_amount" => "الحد الأدنى بيل الحجز",

/**********Admin Panel End****************/

/**********Api Panel start****************/
"services_price_card" => "آسف",
"time_slot_text" => "إضافة تواجدك لطلب الحجز الجدول الزمني للخدمات",
"handyman_segment_services" => "إضافة خدمات مع مستندات",
"handyman_segment_services_text" => "الرجاء إضافة خدمات والوثائق",
"new_booking_driver_message" => "كنت قد حصلت على طلب الحجز الجديد",
"booking_cancelled_by" => "حجز الحالي #: ID تم إلغاؤها من قبل:",
"booking_started_by" => "وقد بدأ ID من قبل: الحجز الحالي #:.",
"booking_request_expired_message" => "آسف",
"user_already_booked" => "يبدو",
"slot_already_booked" => "آسف",
"total_service_charges" => "الرسوم إجمالي الخدمة",
"handyman_order_payment" => "تستند الخدمات التي تم اختيارها بناء على اتهامات ساعة",
"min_bill_description" => "سوف الحجز مشروع قانون الحد الأدنى على النحو التالي: مبلغ (بما في ذلك: ضريبة TAX٪).",
"total_company_fees" => "رسوم شركة توتال",
"existing_booking_error" => "لا يمكنك قبول هذا الحجز لأن لديك بالفعل حجز المستمر",
"your_work_area_must_inside_service_area" => "يجب مجال عملك لي منطقة الخدمة في الداخل.",
];